<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kely Eudenia - Beauty Makeup</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Kely Eudenia</h1>
      <h2>Beauty Makeup</h2>
      <img src="img/profile/me.jpg" alt="Foto da maquiadora">
    </header>
    <main>
      <p>Conheça meus cursos de automaquiagem ou agende uma maquiagem comigo clicando abaixo.</p>
      <div class="buttons">
        <a href="#" class="button">Botão 1</a>
        <a href="#" class="button">Botão 2</a>
        <a href="#" class="button">Botão 3</a>
        <a href="#" class="button">Botão 4</a>
        <a href="#" class="button">Botão 5</a>
      </div>
    </main>
  </body>
</html>
